{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureOps_SampleAppContext": "Server=(localdb)\\mssqllocaldb;Database=AzureOps_SampleAppContext-b6e420e6-141e-4657-92a8-534ee985b3e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}